#include <stdio.h>                                                                                                                //стандартная библиотека
#include <math.h>                                                                                                                 //библиотека с математическими функциями
#include <locale.h>                                                                                                               //библиотека для руссификации командной строки


int main()
{
	int y, choice;		                                                                                                          //объявление переменной
	float a, b, c;		                                                                                                          //объявление коэффициентов уравнения
	float x_1, x_2;		                                                                                                          //объявление корней уравнения
	float D;		                                                                                                              //объявление дискриминанта уравнения
	setlocale(LC_ALL, "RUS");                                                                                                     // руссификация командной строки
	do
	{
		printf("введите коэффициенты уравнения a,b,c\n");		                                                                  //вывод просьбы о вводе коэффициентов уравнения
		while (1)		                                                                                                          //начало цикла while(1)
		{
			y = scanf_s("%f%f%f", &a, &b, &c);		                                                                              //ввод данных с клавиатуры
			if (y != 3)		                                                                                                      //поверка ввода
			{
				printf("Ошибка! Введите числа\n");		                                                                          //вывод ошибки при некорректном вводе
				rewind(stdin);		                                                                                              //функция для очистки вводного потока
			}
			else if (y == 3) break;		                                                                                          //условия ввода и конец цикла while(1)
		}
		D = b * b - 4 * a * c;		                                                                                              //вычесление дискрименанта 
		if (D < 0)		                                                                                                          //условие
			printf("Дискриминант меньше нуля, нет действительных корней уравнения");		                                      //вывод информации о дискриминанте и наличия корня
		else if (D == 0)		                                                                                                  //условие
		{
			x_1 = -b / (2 * a);		                                                                                              //вычисление х_1
			printf("Дискриминант равен нуля, один действительны корень уравнения\n x_1=%f", x_1);	                              //вывод информации о дискриминанте и наличия корней
		}
		else if (D > 0)		                                                                                                      //условие 
		{
			x_1 = (-b + sqrt(D)) / (2 * a);		                                                                                  //вычисление х_1
			x_2 = (-b - sqrt(D)) / (2 * a);		                                                                                  //вычисление х_2
			printf("Дискриминант больше нуля, уравнение имеет два действительных корня\n x_1 = %f\n x_2 = %f", x_1, x_2);		  //вывод информации о дискриминанте и наличия корней
		}
		printf("\nНажмите 1, чтобы повторить или любой другой символ, чтобы выйти: ");
		scanf_s("%d", &choice);
		printf("\n");

		if (choice == 1)
		{
			printf("Повтор выполнения задачи\n");
		}
		else
		{
			printf("Завершение работы программы\n");
		}

		printf("\n");

	} while (choice == 1);
	return 0;

}