#include <stdio.h> 
#include <conio.h>
#include <stdlib.h>        
#include <locale.h>     

int main()                 
{
    setlocale(LC_ALL, "RUS");

    int* array;            // Указатель на динамический массив для хранения элементов матрицы
    int i;                 // Строки матрицы
    int j;                 // Столбцы матрицы
    int choice;            // Переменная для хранения выбора пользователя продолжить или завершить программу
    int k;                 // Переменная для проверки минимальности элементов в столбце
    int point;             // Флаг, указывающий, найдена ли седловая точка 
    int max;               // Максимальное значение в строке 
    int min;               // Минимальное значение в столбце 
    int index;             // Индекс максимального элемента в строке
    int n;                 // Порядок матрицы
    int fill_choice;
    

    do 
    {                  

        do 
        {
            printf("Введите порядок матрицы: n = ");  

            if (scanf_s("%d", &n) != 1) 
            {             
                printf("Ошибка: введите положительное целое число.\n");
                while (getchar() != '\n');                                      
            }
            else if (n < 1) 
            {                      
                printf("Ошибка: введите положительное целое число.\n");
                while (getchar() != '\n');
            }
            else if (n > 100) 
            {                    
                printf("Ошибка: введите положительное целое число.\n");
                while (getchar() != '\n');
            }
            else if (getchar() != '\n') 
            {          
                printf("Ошибка: введите положительное целое число.\n");
                while (getchar() != '\n');
            }
            else 
            {
                break;                               
            }
        } 
        while (1);                                 

        array = (int*)malloc(n * n * sizeof(int));              // Динамическое выделение памяти для матрицы
        
        
        printf("Выбор ввода\n");
        printf("1 - рандомный ввод\n");
        printf("2 - ввод матрицы вручную\n");
        printf("Ваш выбор:");

        do
        {
            if (scanf_s("%d", &fill_choice) != 1)
            {
                printf("Ошибка: некорректный ввод");
                while (getchar() != '\n');
            }
            else if (fill_choice != 1 && fill_choice != 2)
            {
                printf("Ошибка: некорректный ввод");
                while (getchar() != '\n');
            }
            else if (getchar() != '\n')
            {
                printf("Ошибка: некорректный ввод");
                while (getchar() != '\n');
            }
            else
            {
                break;
            }
        } while (1);


        if (fill_choice == 1)
        {
            for (i = 0; i < n; ++i)
            {
                for (j = 0; j < n; ++j)
                {
                    *(array + i * n + j) = (rand() % 101) - 50;
                }
            }
        }

        if (fill_choice == 2)
        {
            for (i = 0; i < n; ++i)
            {
                for (j = 0; j < n; ++j)
                {

                    printf("array[%d][%d] = ", i, j);
                    while (scanf_s("%d", array + i * n + j) != 1 || getchar() != '\n')
                    {
                        printf("Ошибка: введите целое число для элемента a[%d][%d]: ", i, j);
                        while (getchar() != '\n');
                    }

                }
            }
        }

        printf("\n");                              

        
        for (i = 0; i < n; i++) 
        {
            for (j = 0; j < n; j++) 
            {
                printf("%5d", *(array + i * n + j));  
            }
            printf("\n");                           
        }

        point = 0;                                  // Установка флага: седловая точка не найдена

       
        for (i = 0; i < n; i++)                     // Поиск седловой точки в матрице
        {
            max = *(array + i * n);                 // Инициализация максимального элемента текущей строки
            index = 0;                              // Индекс максимального элемента в строке

            for (j = 0; j < n; j++)                 // Поиск максимального элемента в строке
            {               
                if (*(array + i * n + j) > max) 
                {
                    max = *(array +i * n + j);      // Обновление максимального значения
                    index = j;                      // Сохранение индекса максимального элемента
                }
            }

            min = 1;                                // Инициализация переменной для проверки минимальности в столбце
            for (k = 0; k < n; k++)                 // Проверка, является ли элемент минимальным в столбце
            {               
                if (*(array + n * k + index) < max) // Есть ли в столбце элемент меньше текущего
                {   
                    min = 0;                        // Не минимальный элемент
                    break;                          
                }
            }

            if (min)                                // Если элемент минимальный в столбце
            {                              
                printf("\n");
                printf("Седловая точка: \nстрока: %d", i+1);
                printf(", столбец: %d", index+1);
                printf(", значение элемента: %d", max);
                printf("\n");
                printf("\n");

                printf("Седловая точка: (%d, %d) = %d\n", i+1, index+1, max);

                point = 1;                         // Установка флага: седловая точка найдена.
                break;                              
            }
        }

        if (!point)                                 // Если седловая точка не найдена.
        {                               
            printf("Седловая точка не найдена\n");
        }

        free(array);                                // Освобождение выделенной памяти.
        printf("\n");

        printf("\nВведите 1, чтобы повторить или любое другое значение, чтобы завершить программу: ");
        scanf_s("%d", &choice);                     

        printf("\n");

        if (choice == 1)
        {
            printf("Повтор выполнения задачи\n");
        }
        else
        {
            printf("Завершение работы программы\n");
        }

        printf("\n");
                                     
    } 
    while (choice == 1);                         

    return 0;                                      
}
