#include <stdio.h>      
#include <stdlib.h>
#include <locale.h>         
#define N 1000 


int main() 
{
    setlocale(LC_ALL, "Russian");

    int Array[N] = { 0 };                                                                           // Инициализация массива из N элементов, все элементы равны 0
    int n;                                                                                          // Переменная для хранения натурального числа n
    int i;                                                                                          // Счетчик для циклов
    int j;                                                                                          // Второй счетчик для внутреннего цикла
    int choice;                                                                                     // Переменная для хранения выбора пользователя (повторить/выйти)
    

    do 
    {
        printf("Пояснение:\n");
        printf("Если под числом стоит 0, то число простое. Если под числом стоит 1, то число составное\n");
        printf("\n");

        do                                                                                          // Цикл для проверки корректности ввода n
        {
            printf("Введите натуральное число n (больше 2 и меньше %d): \n", N);  
            if (scanf_s("%d", &n) != 1)                                                             // Проверка, что n больше 2 и меньше N
            {          
                printf("Некорректный ввод. Пожалуйста, введите число больше 2 и меньше %d.\n", N);  
                while(getchar() != '\n');                                                                    // Очистка буфера ввода 
            }
            else if (n <= 2)
            {
                printf("Некорректный ввод. Пожалуйста, введите число больше 2 и меньше %d.\n", N);
                while (getchar() != '\n');
            }
            else if (n >= N)
            {
                printf("Некорректный ввод. Пожалуйста, введите число больше 2 и меньше %d.\n", N);
                while (getchar() != '\n');
            }
            else if (getchar() != '\n')
            {
                printf("Некорректный ввод. Пожалуйста, введите число больше 2 и меньше %d.\n", N);
                while (getchar() != '\n');
            }
            else
            {
                break;   
            }
        }   
        while (1); 


        for (i = 2; i * i < n; ++i)                                                                 // Алгоритм решета Эратосфена для нахождения простых чисел
        {          
            if (Array[i] == 0)
            {               
                for (j = i * i; j < n; j += i)                                                      // Внутренний цикл, помечаем кратные числа как составные
                    Array[j] = 1;                                                                   // Пометка числа как составного
            }
        } 
        for (i = 2; i < n; ++i)                                                                     // Вывод всех чисел от 2 до n
            printf("%4d", i);  
        printf("\n");
        for (i = 2; i < n; ++i)                                                                     // Вывод массива Array, где 0 - простое число, 1 - составное
            printf("%4d", Array[i]);   
        printf("\n");
        printf("Простые числа:\n");
        for (i = 2; i < n; ++i)
        {
            if (Array[i] == 0)                                                                      // Если число простое (значение в Array[i] равно 0)
                printf("%4d", i);
        }
        printf("\n");

        printf("Введите 1, чтобы повторить или любой другой символ, чтобы выйти: ");
        scanf_s("%d", &choice);

        printf("\n");

        if (choice == 1)
        {
            printf("Повтор выполнения задачи\n");
        }
        else
        {
            printf("Завершение работы программы\n");
        }

        printf("\n");

    } while (choice == 1);
   
    return 0;                                                                                       
}